# DB_HOST = ec2-3-143-0-249.us-east-2.compute.amazonaws.com
# DB_HOST = ec2-3-141-18-184.us-east-2.compute.amazonaws.com
DB_HOST = localhost
DB_USER = root
# DB_PASSWORD = root_nftmysql
DB_PASSWORD = 
DB_DATABASE = nft_market

APP_URL = 'http://ec2-3-143-0-249.us-east-2.compute.amazonaws.com'

MAILGUN_DOMAIN = 'mg.bksbackstage.com'
MAILGUN_API_KEY = 'key-c55339a4247259b7d6dc4bd914161fac'
